<!DOCTYPE html>
<html>
    <head>
        <title>Inicio | Monsters Union</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a href="#"><img class="logo" src="logomublack.png" width="289px"></a>
            <h1 class="inicio" style="margin-left: 300px;">Inicio</h1>
            <h1 class="mobil"> </h1>
        </header>
    </body>
</html>